.photo img {
    width: 60px;
    border-radius: 30px;
    grid-area: p;
    box-sizing: border-box
}

.selectedPage {
    font-weight: bold;
   
}

.userBlock {
    width: 40%;
    max-width: 300px;
    min-width: 200px;
    border: 1px solid darkgray;
    border-radius: 5px;
    margin: 10px;
    padding: 5px;
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-gap: 10px;
    grid-template-areas:
    "p i";
    background-color: rgba(253,187,45,0.2);
}

.info {
    grid-area: i;
    
}

.info div {
    overflow-wrap: anywhere;
    width: 100%
}

.followBtn {
    margin: 5px 0px;
    padding: 5px;
    background-color: rgb(86 58 112);
    border: 2px solid black;
    border-radius: 5px;
    font-size: 15px;
    color: white;
}

.usersContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.pagesBlock {
    padding: 10px;
    margin-left:auto;
    margin-right:auto;
    width: fit-content;
}

.preloaderBlock {
    height: 15px;
}
